# take2

./: .gitignore  README.md  Take2.sln  azure-pipelines.yml
src/: Program.cs  Startup.cs  Take2.Source.csproj
src/Controllers/: HomeController.cs  IOptionSnapshot.cs
src/Models/: ErrorViewModel.cs  Key.cs  Settings.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
tst/: HomeControllerShould.cs  Take2.Tests.csproj
